general {
	hide_cursor = true
	#grace = 5
}

auth {
	pam:enabled = true
}

background {
	monitor = # left empty to select all
	path = screenshot
	blur_size = 3
	blur_passes = 1

	vibrancy = 0.1696
}

image {
	monitor = 
	path = "/home/ayla/pictures/miku_lockscreen.png"
	size = 150
	rounding = -1
	position = 0, 0
	halign = center
	valign = center
}

input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 0
	inner_color = rgba(0, 0, 0, 0.8)

	font_color = rgb(255, 255, 255)
	fade_on_empty = false
	rounding = 15

	position = 0, -20
	halign = center
	valign = center 
}
