preload = ~/pictures/wallpapers/miku_stage_dark.jpg
preload = ~/pictures/wallpapers/miku_starry_sky.jpg
preload = ~/pictures/wallpapers/tiny-glade.jpg
preload = ~/pictures/wallpapers/miku_red_background.png

wallpaper = , ~/pictures/wallpapers/miku_red_background.png
#wallpaper = , ~/pictures/wallpapers/miku_stage_dark.jpg
#wallpaper = , ~/pictures/wallpapers/tiny-glade.jpg
