# correct colors
set -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-style "bg=default"
set -g status-justify absolute-centre
